#----- Default source code encoding
 
sonar.projectKey=U-ToPOC
sonar.projectName=U-ToPOC
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.sources=.
sonar.projectBaseDir=.
sonar.dotnet.version=4.5 
sonar.exclusions=**/Content/**,**/Views/**,**/Scripts/**